*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;

}

body{
   font-family: Arial, Helvetica, sans-serif;
}

header{
    width:100% ;
    height: 95vh;
    
}

header nav{
    width: 100%;
    height: 7%;
    /* margin: auto; */
    display: flex;
    align-items: center;
    position: fixed;
    justify-content: space-between;
    background-color:rgb(234, 185, 171);
}
   
    

header h2{
    font-size: 1.3rem;
    font-weight: 800;
    margin-left: 10px;
    padding: 0 5px;
    color:rgb(250, 50, 50);
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    font-family:sans-serif;
    box-shadow: 2px 2px 1px 1px gray;
}

header h2:hover{
    background-color:rgb(0, 0, 0);
    color:rgb(255, 255, 255);
}

header nav ul{
    display: flex;
    list-style: none;
    justify-content: space-between;
}

header nav ul li {
    padding: 0 20px;
    font-size: 1rem;
    font-weight:700;

}
header nav ul li a {
  text-decoration: none;
  color: black;
  font-weight: 700;

}

.reg-btn{
    background-color: black;
    color: white;
    padding: 8px;
    border-radius: 9px;
    transition: 3ms;
    
}

.reg-btn:hover{
   background-color:rgb(167, 160, 160);
}

.content{
    
    width: 100%;
    height: 75%;
    background: url(my\ img/occean.jpg) center ;
    
}

.content h1{
    font-weight: 700;
    padding: 50px 2rem;
    
    
}
    

.content .btn-expw{
    font-size: 2rem;
   margin: 2rem;
   padding:10px;
   border-radius: 1rem;
   border: none;
   outline: none;
   box-shadow: 5px 6px 8px gray ;
   color: aliceblue;
   background-color: black;
}

.content button:hover{
    background-color:rgb(223, 217, 217);
    color: black;
    cursor: pointer;
    
}

.srch-bx{
    width: 40%;
    height: 20%;
    background-color:white;
    border-radius:8px;
    margin: 0 2rem;
    z-index: 1;
    display: flex;
    padding: 10px 10px;
    box-shadow: 2px 4px 5px 3px gray;
}
    
   
    

.srch-card{
    width: 180px;
    height: 100%; 
    
}
.srch-card h4{
   font-size: 1.2rem;
   
}

.srch-card input{
    width: 80%;
    margin-top: 6px;
    padding: 8px 3px;
    height: 2rem;
    border: none;
    outline: none;
}

.btn-exp{
    width:18%;
    height:50%;
    margin: auto;
    font-weight: 600;
    border: none;
    outline: none;
    color: aliceblue;
    background-color:black;
    padding: 8px 8px;
    border-radius: 10px;
}

.btn-exp:hover{
    background-color: gray;
    cursor: pointer;
}


.travel-bx{
    width: 80%;
    height: 55%;
    margin: 20px 15px;
    background-color: rgba(255, 255, 255, 0.701);
    border-radius: 6px ;
    display: flex;
    justify-content: space-between;
    box-shadow: 2px 2px 5px 2px gray;
}


.travel-bx .card{
    width: 21%;
    height: auto;
}
    


.travel-bx .card .cd-hed{
    display: flex;
}

.travel-bx .card h4{
    font-size: 1.2rem;
    padding: 4px;
}

.travel-bx .card img{ 
    width: 12%;
    height: 8%;
    padding: 2px;
    margin: 3px 0;
    
}

.travel-bx .card .main-img img{ 
    width: 100%;
    height: 60%;
    padding: 2px 6px;
    border-radius: 1rem;
    margin: 3px 0;
    transition: 0.5s;
}
.travel-bx .card .main-img img:hover{ 
    transform:scale(1.1);
    z-index: 1;
}


.travel-bx .card .cd-txt{ 
    display: flex;
    justify-content: space-between;
    margin: 5px;
}
.travel-bx .card .cd-txt a{ 
    text-decoration: none;
    color: white;
    background-color: black;
    padding: 6px;
    border-radius: 13px;
    font-size: 15px;
}
.travel-bx .card .cd-txt a:hover{
    background-color:gray;
   
}
/* second box */
.travel-bx2{
    width:100%;
    height: 60%;
    margin: 20px 14px;
    background-color: rgba(255, 255, 255, 0.701);
    border-radius: 6px ;
    display: flex;
    justify-content: space-between;
    box-shadow: 2px 2px 5px 2px gray;
}


.travel-bx2 .card{
    
    width: 21%;
    height: auto;
}


.travel-bx2 .card .cd-hed{
    display: flex;
}

.travel-bx2 .card h4{
    font-size: 1.2rem;
    padding: 4px;
}

.travel-bx2 .card img{ 
    width: 10%;
    height: 8%;
    padding: 2px;
    margin: 3px 0;
    
}

.travel-bx2 .card .main-img img{ 
    width: 90%;
    height:60%;
    padding: 2px 6px;
    border-radius: 1rem;
    margin: 3px 0;
    transition: 0.5s;
}

.travel-bx2 .card .main-img img:hover{ 
    transform:scale(1.1);
    z-index: 1;
}

.travel-bx2 .card .cd-txt{ 
    display: flex;
    justify-content: space-between;
    width: 88%;
}
.travel-bx2 .card .cd-txt{ 
    display: flex;
    justify-content: space-between;
    margin: 6px;
}
.travel-bx2 .card .cd-txt a{ 
    text-decoration: none;
    color: white;
    background-color: black;
    padding: 6px;
    border-radius: 13px;
    font-size: 15px;
}
.travel-bx2 .card .cd-txt a:hover{
    background-color:gray;
   
}

/* END HEADER AREA */

/* START MAIN AREA */
.offers{
    width: 90%;
    height: auto;
    margin: auto;
    /* border: 1px solid black; */
    margin-top: 350px;
}
.offers h1{
   font-weight: 800;
   text-align: center;
}
.offers p{
   font-weight: 800;
   text-align: center;
   margin: 0;
}

.offers .cards{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 1px solid black; */
    flex-wrap: wrap;
    
}
.offers .cards .card{
   position: relative;
   width:200px;
   height: 350px;
   /* border: 1px solid black; */
   margin: 10px;
   
   
}
.offers .cards .card h3{
    width:150px;
    display: inline-block;
    padding: 6px 0;
    text-align: center;
    margin: auto;
    background-color: rgb(97, 164, 85);
    color: rgb(254, 251, 251);
    border-radius: 220px;
    display: grid;
}

    
.offers .cards .card .card-cont{
   position: relative;
   width: 100%;
   height: 70%;
}
   
.offers .cards .card .card-cont img{
   position: relative;
   width: 100%;
   height: 100%;
   margin-top: 6px;
   /* border-radius:6px 6px 0 0; */
   box-shadow: 0 0 8px 0 gray;
}
.offers .cards .card .card-cont h4{
   position:absolute;
   bottom: 0;
   color:rgb(255, 1, 1);
   background-color: rgba(240, 248, 255, 0.628);
   font-size:15px;
   text-align: center;
}

.offers .cards .card .card-cont h4 span{
    color:black;
}

/*  MAIN CARD BSASE AREA  */

.crd-base{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 5px;
    /* border: 1px solid gray; */
    box-shadow: 0 3px 10px 0 gray;
    border-radius: 0 0 4px 5px;
}
.crd-base .like .fa{
    color: red;
}

.crd-base .like .fa-solid {
    color: rgb(0, 157, 255);
    
}

.crd-base .like i span{
    color: black;
    font-size: 14px;
    padding: 0 3px;
    font-weight: 800;
}

.crd-base .like a{
    color: rgb(255, 10, 218);
    font-size: 14px;
    font-weight: 700;
    text-decoration: none;
}

.crd-base .like .price span{
   font-size: 12px;
   font-weight: 800;
}


.days h4{
    color: aliceblue;
    background-color: black;
    font-size:9px;
    padding: 15px;
    text-align: center;
    cursor: pointer;
    border-radius: 50%;
    transition: 0.5s linear;
   
    
}
.days h4:hover{
   transform: rotate(360deg);
}

/* OFFER CARD END */
   
  











